# maestro-player-aws-lambda

./: README.adoc  pom.xml
src/main/java/com/maestro/player/lambda/: InputModel.java  LambdaRequestHandler.java  OutputModel.java
